# noaa-web-viewer

./: .dockerignore  .gitignore  Dockerfile.service  Dockerfile.web  docker-compose.yml  readme.md
src/: NoaaWeb.sln
src/FileProviders.WebDav/: FileProviders.WebDav.csproj  WebDavConfiguration.cs  WebDavDirectoryContents.cs  WebDavFileInfo.cs  WebDavFileProvider.cs
src/NoaaWeb.App/: MetricsMiddleware.cs  MetricsServer.cs  NoaaWeb.App.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
src/NoaaWeb.App/Controllers/: ProjectionViewController.cs  SatellitePassController.cs
src/NoaaWeb.App/Models/: ProjectionItemViewModel.cs  ProjectionViewResult.cs  SatellitePassResult.cs  SatellitePassViewModel.cs
src/NoaaWeb.App/Properties/: launchSettings.json
src/NoaaWeb.App/config/: appSettings.example.json
src/NoaaWeb.App/src/: index.html  index.ts  projection.html  projection.ts  style.css
src/NoaaWeb.App/wwwroot/: index.html  style.css
src/NoaaWeb.App/wwwroot/scripts/: index.js  index.ts
src/NoaaWeb.Common/: MetricsServer.cs  NoaaWeb.Common.csproj
src/NoaaWeb.Data/: EnhancementTypes.cs  FileDbConfiguration.cs  ISatellitePassRepository.cs  NoaaWeb.Data.csproj  SatellitePass.cs  SatellitePassFileRepository.cs  SiteConfiguration.cs  UpcomingPassFileRepository.cs
src/NoaaWeb.Data/SatellitePass/: EnhancementTypes.cs  ISatellitePassRepository.cs  ProjectionTypes.cs  SatellitePass.cs  SatellitePassFileRepository.cs
src/NoaaWeb.Data/UpcomingPass/: IUpcomingPassRepository.cs  UpcomingPassFileRepository.cs  UpcomingSatellitePass.cs
src/NoaaWeb.Service/: InfluxMetricsConfiguration.cs  InfluxMetricsHost.cs  InfluxMetricsSender.cs  NoaaWeb.Service.csproj  NoaaWebDavFileProvider.cs  Program.cs  SatellitePassIndexHost.cs  SatellitePassScraper.cs  UpcomingPassIndexHost.cs  UpcomingPassScraper.cs
